# tweedie, rmse = 3.760

param = { 'max_depth': 3,
          'eta': 0.05,
          'gamma': 1.0,
          'min_child_weight': 1,
          'save_period': 0,
          'booster': 'gbtree',
          'subsample': 0.7,
          'colsample_bytree': 0.7,
          'eval_metric': 'rmse',
          'nthreads': 4,
          'objective': 'reg:tweedie' }
num_round = 400

# tweedie, rmse = 3.756

param = { 'max_depth': 4,
          'eta': 0.03,
          'gamma': 1.0,
          'min_child_weight': 1,
          'save_period': 0,
          'booster': 'gbtree',
          'subsample': 0.6,
          'colsample_bytree': 0.7,
          'eval_metric': 'rmse',
          'nthreads': 4,
          'objective': 'reg:tweedie' }
num_round = 600

# linear, rmse = 3.764

param = { 'max_depth': 6,
          'eta': 0.01,
          'gamma': 1.0,
          'min_child_weight': 1,
          'save_period': 0,
          'booster': 'gbtree',
          'subsample': 0.8,
          'colsample_bytree': 0.5,
          'eval_metric': 'rmse',
          'nthreads': 4,
          'objective': 'reg:linear' }
num_round = 600
